plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.koby5i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR4")
}

task copyJarToDockerPackage(type: Copy, dependsOn: bootJar){
	from "./build/libs/" // source folder with jar
	into 'docker/' // your folder with Dockerfile
	include("auth-svc-mongo${version}.jar") // name of generated jar
	rename ("auth-svc-mongo${version}.jar", "auth-service-mongo.jar") // change name to same from Dockerfile
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
