# spring-boot-intro-intro-auth-products-jwt

./: .gitignore  RSA_2048_KEY.ppk  RSA_2048_KEY.pub  RSA_2048_KEY_OPEN_SSH.ppk  docker-compose.yml  jwt_key.txt  settings.gradle  settings.gradle.bak
auth-svc-mongo/: build.gradle  settings.gradle  users.json
auth-svc-mongo/docker/: Dockerfile
auth-svc-mongo/src/main/java/com/koby5i/authsvcmongo/: AuthSvcMongoApplication.java
auth-svc-mongo/src/main/java/com/koby5i/authsvcmongo/controllers/: AppUsersController.java
auth-svc-mongo/src/main/java/com/koby5i/authsvcmongo/model/: AppUser.java
auth-svc-mongo/src/main/java/com/koby5i/authsvcmongo/repositories/: AppUserRepository.java
auth-svc-mongo/src/main/java/com/koby5i/authsvcmongo/service/: AppUserService.java  AppUserServiceImpl.java
auth-svc-mongo/src/main/resources/: application-aws.properties  application-dev1.properties
auth-svc-mongo/src/test/java/com/koby5i/authsvcmongo/: AuthSvcMongoApplicationTests.java
authsvc/: build.gradle  settings.gradle  users_db_ddl.sql
authsvc/docker/: Dockerfile
authsvc/src/main/java/com/koby5i/authsvc/: AuthSvcApplication.java
authsvc/src/main/java/com/koby5i/authsvc/config/: CustomTokenEnhancer.java  OAuth2Config.java  SecurityConfiguration.java
authsvc/src/main/java/com/koby5i/authsvc/dao/: OAuthDAOService.java  OAuthDAOServiceImpl.java
authsvc/src/main/java/com/koby5i/authsvc/model/: CustomUser.java  UserEntity.java
authsvc/src/main/java/com/koby5i/authsvc/service/: CustomUserDetailsService.java
authsvc/src/main/resources/: application-dev.yml  application-dev1.yml  application-herokudb.yml  application.yml
authsvc/src/test/java/com/koby5i/authsvc/: AuthSvcApplicationTests.java
jwtgenerate/: build.gradle  settings.gradle
jwtgenerate/keys/: PKCS1_to_PKCS8.txt  jwt_key.txt  key1_private_PKCS1.pem  key3_private_PKCS1.pem
jwtgenerate/src/main/java/com/example/jwtgenerate/: JwtTokenUtil.java  JwtgenerateApplication.java
jwtgenerate/src/main/resources/: application.yaml
jwtgenerate/src/test/java/com/example/jwtgenerate/: JwtgenerateApplicationTests.java
jwtparser/: build.gradle  settings.gradle
jwtparser/src/main/java/com/koby5i/jwtparser/: JwtparserApplication.java
jwtparser/src/test/java/com/koby5i/jwtparser/: JwtparserApplicationTests.java
products/: build.gradle
products/docker/: Dockerfile
products/src/main/java/com/koby5i/products/: ProductsApplication.java
products/src/main/java/com/koby5i/products/config/: JwtConverter.java  SecurityConfiguration.java
products/src/main/java/com/koby5i/products/controller/: ProductsController.java
products/src/main/java/com/koby5i/products/model/: AccessTokenMapper.java  (+1 more)
products/src/main/resources/: application.yml
products/src/test/java/com/koby5i/products/: ProductsApplicationTests.java
python/: b64_signature.txt  bcrypt_encrypt_password.py  excercise.py  jtw_generate_and_sign_with_priv_key.py  jtw_generate_and_sign_with_priv_key.py.bak  key.pub  keys.py  keys.py.bak  rsa-pycrypto.py
python/inp/: data_payload.txt  java_b64_payload.txt  java_b64_signature.txt  java_jwt.txt  key.pub  test_k.txt  test_p.txt  test_s.txt
