server.port=${PORT:8081}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=bob
spring.data.mongodb.password=password
spring.data.mongodb.database=dbusers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
security.oauth2.resource.jwt.key-value=ENC(OL9MykRF4rgcfhDO+CcLVeg7Qz70peuLwTxeUOI/EI3dPTbsSpakrK9pED/T7SBMfA7yv3M70Y7R+7+C4asfgVOyQptrx05D7PYJuB8X8qDN3eISd72AgvrGwUR6sxMeOv48PM9tg8iFuTS5vid7y1PMSZ4CPw4cXzxgV+eCZ5RyL5kyovl3Q5uUWAogc0C2UMs3co/XrpfIh8qD0p4iRoxP5atywbVagDsk92yCIqPgQitao93VSWW0lMzsL0lLf4U2oQknd0P0BY9vtOknYoDcaXwlZQCfp/o2PeebIDdbU4trlMTHM3KkaLOpAXLR1tiDoOUNw69tAwyqxGNhhQqq8fpKpOLinaEWNOa5DPkSRkv+8UmqJF/nfZLn512GmkUtPcdMyjHNm7FBbcTvQcTjjwzr3dkJ8a7cR69bFwgb6z3mspMYkpztdlz/mAfshsY0drnCgKT6slXptpEs9xqS64JYuWI6Rhyg/Vh4s9CMZ2EC5EVYUqMfotin0S8ybXIMXt8f0HjV9IP/HwwzCzWRfuDn5zoCrqCaO/juIt30PhGj+MaDiemMq6VIqdBP8Crm0kOj/001k4er6t+T+f2P1sWzhnnM)