plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.koby5i'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

task copyJarToDockerPackage(type: Copy, dependsOn: bootJar){
	from "./build/libs/" // source folder with jar
	into 'docker/' // your folder with Dockerfile
	include("authsvc-${version}.jar") // name of generated jar
	rename ("authsvc-${version}.jar", "auth-service.jar") // change name to same from Dockerfile
}

build.dependsOn copyJarToDockerPackage // Before task build do this first

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	runtimeOnly 'org.postgresql:postgresql'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
